# spring-ai

./: pom.xml
ai-agent/: pom.xml
ai-agent/src/main/java/com/zhenlin/aiagent/: AiAgentApplication.java
ai-agent/src/main/java/com/zhenlin/aiagent/controller/: AgentController.java  ChatController.java  McpController.java  RagController.java
ai-agent/src/main/java/com/zhenlin/aiagent/service/: AgentService.java  DataLoaderService.java  GenerationService.java  GetWeatherService.java  RetrievalService.java
ai-agent/src/main/resources/: application-mcp.yaml  application-reg.yaml  application.yaml
ai-agent/src/test/java/com/zhenlin/aiagent/: AiAgentApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/zhenlin/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/zhenlin/mcpserver/config/: ToolCallbackProviderConfig.java
mcp-server/src/main/java/com/zhenlin/mcpserver/service/: WeatherService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/test/java/com/zhenlin/mcpserver/: McpServerApplicationTests.java
src/main/java/com/zhenlin/springai/: SpringAiApplication.java
src/main/java/com/zhenlin/springai/controller/: AgentController.java  ChatController.java  McpController.java  RagController.java
src/main/java/com/zhenlin/springai/service/: AgentService.java  DataLoaderService.java  GenerationService.java  GetWeatherService.java  RetrievalService.java
src/main/resources/: application-agent.yaml  application-mcp.yaml  application-reg.yaml  application.yaml  text-source.txt  ticket-781.txt
src/test/java/com/zhenlin/springai/: SpringAiApplicationTests.java
